header
    background-color: $background-color

    ul
        @include displayflex-menu(row)     
        list-style: none

    li,.menu
        padding: 15px 15px 15px 0px

    a
        text-decoration-line: none
        color: white
        font-size: 20px
        border-left: 1px solid white
        padding-left: 25px