#menu__item__home,.button
        border: none

a:hover
    color: yellow
    text-shadow: 0px 0px 24px rgba(66, 68, 90, 1)

.menu__list
    @include displayflex-menu(column)
    display: none
    position: absolute
    top: 70px
    padding-top: 5px
    background-color: $background-color
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

    li
        padding-bottom: 20px

    a
        border-left: none
        display: block
        position: relative
        left: 5px
        padding: 0px
        text-align: center

.button
    background-color: $background-color
    padding: 10px 0px

.menu:hover 
    .menu__list
        display: block